<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Kevin Sand Painting</title>
    <link rel="stylesheet" type="text/css" href="http://www.siteground.com/css/systempages.css" media="screen, handheld" />
    <style>
        .siteground_resources .box:first-child {
            margin-left: 40px;
            width: 250px;
            padding: 20px;
        }

        .box:last-child {
            float: left;
        }

        .siteground_resources .box {
            width: 250px;
        }

        body {
            background-image: url('images/backgrounds/painting_bg_1.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: #000;
        }

        #wrapper {
            background-color: rgba(255, 255, 255, 0.82);
            padding: 3%;
            margin-top: 37px;
            width: 70%;
        }

        #logosg {
            position: relative;
            display: block;
            margin: 0 auto;
            left: unset;
        }

        @media screen and (max-width:600px) {
            #wrapper {

                padding: 10%;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <img src="http://www.siteground.com/img/systempages/sandglass.png" alt="An awesome website is coming soon to this address!"
        />
        <h1>An awesome website is coming soon to this address!</h1>
        <h2>The web hosting service for this web page is provided by
            <a href="http://www.siteground.com">SiteGround.com</a>. Our client is still working on their website, but nice of you to come by. Check back again!</h2>
        <div class="sep"></div>

        <a href="https://www.siteground.com">
            <img id="logosg" src="https://www.siteground.com/img/systempages/logo.png" alt="SiteGround" />
        </a>
    </div>
</body>

</html>